# akka-dotnet-signalr-stateful-reactive-concurrent-spas

./: README.md
Game/: Game.sln
Game/Game.ActorModel/: Game.ActorModel.csproj
Game/Game.ActorModel.Tests/: Game.ActorModel.Tests.csproj  GameControllerActorShould.cs  PlayerActorShould.cs  UnitTest1.cs
Game/Game.ActorModel/Actors/: EchoActor.cs  GameControllerActor.cs  PlayerActor.cs
Game/Game.ActorModel/Messages/: AttackPlayerMessage.cs  JoinGameMessage.cs  LoggingMessage.cs  PlayerHealthChangedMessage.cs  PlayerStatusMessage.cs  RefreshPlayerStatusMessage.cs  RequestPlayerStatusMessage.cs
Game/Game.State/: Game.State.csproj  Program.cs
Game/Game.Web/: Game.Web.csproj  Program.cs
Game/Game.Web/Controllers/: HomeController.cs
Game/Game.Web/Hubs/: GameHub.cs  GameHubHelper.cs  SignalRActor.cs
Game/Game.Web/Models/: ErrorViewModel.cs  GameActorSystem.cs
Game/Game.Web/Properties/: launchSettings.json
Game/Game.Web/Views/Home/: Index.cshtml
Game/Game.Web/Views/Shared/: _Layout.cshtml
