<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.ActorModel\Game.ActorModel.csproj" />
  </ItemGroup>

</Project>
