<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.5.13" />
    <PackageReference Include="Akka.Hosting" Version="1.5.13" />
    <PackageReference Include="Akka.Remote" Version="1.5.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Game.ActorModel\Game.ActorModel.csproj" />
  </ItemGroup>

</Project>
